# myRepository

ssmDemo/: .classpath  .project  pom.xml
ssmDemo/src/main/java/com/buba/annotation/: ArchivesLog.java  Test.java
ssmDemo/src/main/java/com/buba/controller/: BookController.java
ssmDemo/src/main/java/com/buba/log/: ArchivesLogAspect.java
ssmDemo/src/main/java/com/buba/mapper/: BookMapper.java  BookMapper.xml
ssmDemo/src/main/java/com/buba/pojo/: Book.java  Log.java
ssmDemo/src/main/java/com/buba/service/: BookService.java
ssmDemo/src/main/java/com/buba/serviceImpl/: BookServiceImpl.java
ssmDemo/src/main/resources/: applicationContext.xml  log4j.properties  mybatis.xml  springmvc-config.xml
ssmDemo/src/main/webapp/WEB-INF/: web.xml
ssmDemo/src/main/webapp/WEB-INF/jsp/: book.jsp
ssmDemo/src/main/webapp/css/: bootstrapValidator.min.css
ssmDemo/src/test/java/test/: Test.java
